* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    box-sizing: border-box;
    color: var(--bgc-dark);
    padding: 0;
}

:root {
    --bgc-main: #f9f9f9;
    --bgc-dark: #1f2029;
    --details: #ffb600;
}

body {
    background-color: var(--bgc-main);
}

h1 {
    font-size: 50px;
}
h2 {
    font-size: 45px;
    color: var(--details);
}

p {
    line-height: 25px;
}

span {
    color: var(--details);
}

a, figcaption, li {
    text-decoration: none;
    color: var(--bgc-main); 
}

.btn, a, .project img, nav {
    transition: all 0.2s ease-in;
}

.container {
    max-width: 1220px;
    padding: 1rem;
}

.btn{
    border: 1px solid var(--details);
    padding: 10px 40px;
    border-radius: 5px;
    background-color: var(--bgc-main);
    box-shadow: 0px 0px 1rem var(--details);
    cursor: pointer;
}

.btn a {
    color: var(--bgc-dark);
}

.btn:hover {
    background-color: var(--details);
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.dark {
    background-color: var(--bgc-dark);
}

.air {
    padding: 3rem 0;
}

/* header */

header {
    height: 10vh;
}

.container {
    margin: 0 auto;
}

nav {
    display: grid;
    align-items: center;
    height: 10vh;
}
nav ul {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    list-style: none;
}
nav a:hover {
    color: var(--details);
}

/* menu mobile */
.menu {
    height: 100%;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

#checkbox-menu{
    position: absolute;
    opacity: 0;
} 

.menu label{
    cursor: pointer;
    position: relative;
    display: block;
    height: 22px;
    width: 30px;
}

.menu label span{
    position: absolute;
    display: block;
    height: 5px;
    width: 100%;
    border-radius: 30px;
    background: #f16234;
    transition: 0.25s ease-in-out;
}
  
.menu label span:nth-child(1){
    top: 0;
}
  
.menu label span:nth-child(2){
    top: 8px;
}
  
.menu label span:nth-child(3){
    top: 16px;
}
  
#checkbox-menu:checked + label span:nth-child(1){
    transform: rotate(-45deg);
    top: 8px;
}
  
#checkbox-menu:checked + label span:nth-child(2){
    opacity: 0;
}
  
#checkbox-menu:checked + label span:nth-child(3){
    transform: rotate(45deg);
    top:8px;
}

/* end header*/

/* intro */

.intro {
    height: calc(100vh - 10vh);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border-bottom: 3px solid var(--details);
}

.leftSide {
    width: 80%;
}

.leftSide p {
    margin: 1.5rem 0
}

.social {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
}

.social a:hover {
    transform: translateY(-7px);
}

.banner {
    overflow: hidden;
}

.slider {
    width: 300%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.slide {
    display: grid;
    justify-content: center;
}

.pointers  {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.pointers a {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid var(--details);
}

/* end intro */

/* about */

.about .container {
    display: grid;
    align-content: center;
    align-items: center;
    gap: 2rem;
    grid-template-columns: 1.5fr 1fr;
    grid-template-areas: "title title"
                         "list photo"
                         "p photo";
}

#about--title {
    grid-area: title;
}

#about--photo {
    grid-area: photo;
    width: 100%;
    height: 550px;
    margin: auto;
    background-color: black;
}

.about .container p {
    grid-area: p;
    color: var(--bgc-main);
}

.about .container ul {
    grid-area: list;
    list-style: none;
}

/* end about */

/* skills */

.skills {
    padding-bottom: 5rem;
}

.skills--content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.skills--content figure {
    height: 150px;
    width: 120px;
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 0.5rem;
    border: 1px solid #fff3;
    border-radius: 10%;
    background-color: #1a1d2d;
    cursor: pointer;
}

.skills--content figure img {
    height: 100%;
}

/* end skills */

/* portifolio */

.portifolio .title {
    flex-direction: column;
    padding-top: 3rem;
}

.portifolio .title p {
    width: 80%;
    max-width: 800px;
    text-align: center;
}

.portifolio .slide {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    width: 100%;
    display: grid;
    justify-items: center;
}   

.project {
    width: 80%;
    max-width: 620px;
    background-color: #1a1d2d;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 20px 35px;
}

#fit {
    width: 90%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project img {
    width: 80%;
}

.project img:hover {
    width: 100%;
}

.content {
    padding: 1rem;
}

.content h3 {
    color: var(--details);
}

.content p {
    margin: 1rem 0;
    color: var(--bgc-main);
}

.content .btn {
    margin: 0.2rem;
}

.content a {
    color: var(--bgc-main);
}

/* end portifolio */

/* contact */

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 3px solid var(--details);
    border-bottom: 3px solid var(--details);
}

.contact .title {
    flex-direction: column;
    justify-content: center;
    width: 80%;
}

.contact .title h2 {
    font-size: 29px;
    color: var(--bgc-main);
}

.contact .title p {
    max-width: 800px;
    width: 80%;
    margin-top: 2rem;
    text-align: center;
    color: var(--bgc-main);
}

.contact form {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.inputArea {
    width: inherit;
    display: flex;
    gap: 1rem;
    padding: 1rem;
}

.inputArea,
.messageArea {
    background-color: var(--bgc-main);
}

.inputArea input,
.messageArea textarea {
    border: none;
    outline: none;
    background-color: transparent;
    height: 85%;
    width: 100%;
    resize: none;
}

.messageArea {
    height: 220px;
    width: inherit;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

form .btn {
    background-color: unset;
    color: var(--bgc-main);
}

/* end contact */

/* footer */

footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem;
    color: var(--bgc-main);
}

footer .social {
    position: unset;
    height: unset;
    border: unset;
}

.container span {
    color: var(--bgc-main);
}

#email {
    display: inherit;
    gap: 1.5rem;
    align-items: center;
    color: var(--bgc-main);
}

/* end footer*/

@media (max-width: 820px) {
    .menu {
        display: flex;
    }
    
    nav {
        display: none;
        background-color: #1a1d2ddf;
        width: 70vw;
        height: 100vh;
        position: absolute;
        top: 0;
        right: 0;
    }

    nav ul {
        flex-direction: column;
        height: calc(100% - 20vh);
        font-size: 30px;
        justify-content: flex-start;
        margin-left: 3rem;
    }
    
    .intro {
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 35px;
    }

    .leftSide {
        width: auto;
        text-align: center;
    }

    .portifolio .slide {
        grid-template-columns: 1fr;
    }

    .project img { 
        width: 100%;
    }

    .skills--content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        gap: 1rem;
    }

    #fit {
        height: unset;
    }
    
}

@media (max-width: 670px) {
    footer .container {
        flex-direction: column-reverse;
    }

    .social {
        flex-wrap: wrap;
        padding-bottom: 1rem;
    }
}

@media (max-width: 560px) {
    .leftSide .btn {
        margin: 2rem 0;
    }

    .leftSide p {
        margin: 1.5rem 0 0 0;
    }

    .social {
        position: unset;
        border: none;
    }

    .about {
        border-top: 3px solid var(--details);
    }
}

@media (max-width: 450px) {
    .skills--content {
        grid-template-columns: 1fr 1fr;
    }

    .about .container {
        
        grid-template-columns: 1fr;
        grid-template-areas: "title"        
                             "list "
                             "p "
                             "photo";
    }
}

@media (max-height: 380px) {
    h1 {
        font-size: 30px;
    }

    .leftSide p {
        margin: 0.5rem 0;
    }
}